root:$6$.MvIKX9c5Emb1f5r$z8aq5CXM0jsmmLEjTLfsR5gLEeZBmxURLHrKk5q9GjFNJXTBRNmRsX852I9TKSj3GTvTQ/RYEeVQYehfYTl9g0:18624:0:99999:7:::
daemon:*:18470:0:99999:7:::
bin:*:18470:0:99999:7:::
sys:*:18470:0:99999:7:::
sync:*:18470:0:99999:7:::
games:*:18470:0:99999:7:::
man:*:18470:0:99999:7:::
lp:*:18470:0:99999:7:::
mail:*:18470:0:99999:7:::
news:*:18470:0:99999:7:::
uucp:*:18470:0:99999:7:::
proxy:*:18470:0:99999:7:::
www-data:*:18470:0:99999:7:::
backup:*:18470:0:99999:7:::
list:*:18470:0:99999:7:::
irc:*:18470:0:99999:7:::
gnats:*:18470:0:99999:7:::
nobody:*:18470:0:99999:7:::
_apt:*:18470:0:99999:7:::
systemd-network:*:18470:0:99999:7:::
systemd-resolve:*:18470:0:99999:7:::
systemd-timesync:*:18470:0:99999:7:::
mysql:!:18470:0:99999:7:::
tss:*:18470:0:99999:7:::
strongswan:*:18470:0:99999:7:::
ntp:*:18470:0:99999:7:::
messagebus:*:18470:0:99999:7:::
redsocks:!:18470:0:99999:7:::
rwhod:*:18470:0:99999:7:::
iodine:*:18470:0:99999:7:::
miredo:*:18470:0:99999:7:::
usbmux:*:18470:0:99999:7:::
tcpdump:*:18470:0:99999:7:::
rtkit:*:18470:0:99999:7:::
_rpc:*:18470:0:99999:7:::
Debian-snmp:!:18470:0:99999:7:::
statd:*:18470:0:99999:7:::
postgres:*:18470:0:99999:7:::
stunnel4:!:18470:0:99999:7:::
sshd:*:18470:0:99999:7:::
sslh:!:18470:0:99999:7:::
avahi:*:18470:0:99999:7:::
nm-openvpn:*:18470:0:99999:7:::
nm-openconnect:*:18470:0:99999:7:::
pulse:*:18470:0:99999:7:::
saned:*:18470:0:99999:7:::
inetsim:*:18470:0:99999:7:::
colord:*:18470:0:99999:7:::
geoclue:*:18470:0:99999:7:::
lightdm:*:18470:0:99999:7:::
king-phisher:*:18470:0:99999:7:::
kali:$6$YmAFQjzlBmpUlNS1$ui9s3a7UO/eKK7BEhEeH9zc9VVKiG4QsLE45uJxjgPgagI7RJEAaUfnBwUC/tjTuOuOMTKJCy2GhBXhv7qUPa/:18470:0:99999:7:::
systemd-coredump:!*:18470::::::
Bob:$6$NN/1.dnpUTjabfvC$hcnLbr5h5QlkMz9fPPAoNdRJWVrMazvSg.oBeee9AXH2VyWMqgZTS3jy228SbiV6RcMBhGCzSxYf0atVWTlOX0:18779:0:99999:7:::
Alice:$6$0f0ooGM9L/f9aHVK$p8hdFvB86T56kowrFrFj1tiU9XN6Xn5ietHXGeR.RR5Pxi4y02H86ro.oQiap2exVoxzJdw.Oth9Ot/ivBOmG.:18779:0:99999:7:::
