{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 startvm 
\f1 /
\f0  debugvm /
\f1  
\f0 connectvm / scptovm / killvm : QEMU 
\f1 \'d0\'e9\'c4\'e2\'bb\'fa\'b9\'dc\'c0\'ed\'bd\'c5\'b1\'be\'a3\'ac\'b7\'d6\'b1\'f0\'b8\'ba\'d4\'f0\'c6\'f4\'b6\'af\'a1\'a2\'b5\'f7\'ca\'d4\'a1\'a2\'c1\'ac\'bd\'d3\'a1\'a2\'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe\'b5\'bd\'a1\'a2\'d6\'d5\'d6\'b9 QEMU \'d0\'e9\'c4\'e2\'bb\'fa\'a3\'bb
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 5e3d0f94d8fc273d1d08a51afce695a478cf96b6558328813eaac7ac2789cb37  drill_exploit_nullderef.c\
0c1e84aaca224bccf11c51a83b2ca619cb89f5ab25a1074b82b479efa71f976c  drill_exploit_uaf.c\
\
93f62521812d34719cd9a68f27ae23df068eac7b891dbb119f2a1b8bde0b03c9  drill_operations.c\
b892df9254f5a54d41f9727f245f80b10f85f7ec0bdfc7156b1a04a54ce0887d  drill_trigger_crash.c\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 drill_mod.c / patched_drill_mod.c : Linux 
\f1 \'c4\'da\'ba\'cb\'c4\'a3\'bf\'e9\'a3\'a8\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'ca\'cd\'b7\'c5\'ba\'f3\'ca\'b9\'d3\'c3\'c2\'a9\'b6\'b4\'ba\'cd\'bf\'d5\'d6\'b8\'d5\'eb\'d2\'fd\'d3\'c3\'c2\'a9\'b6\'b4\'a3\'a9\'a3\'ac\'d0\'de\'b8\'b4\'ba\'f3\'b5\'c4 Linux \'c4\'da\'ba\'cb\'c4\'a3\'bf\'e9
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 wheezy.img / wheezy.img.zip 
\f1 : Debian Wheezy \'be\'b5\'cf\'f1\'ce\'c4\'bc\'fe\'bc\'b0\'c6\'e4\'d1\'b9\'cb\'f5\'b0\'fc\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'bb\'cf\'c2\'d4\'d8\'d1\'b9\'cb\'f5\'b0\'fc
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 wheezy.id_rsa / wheezy.id_rsa.pub 
\f1 : Debian Wheezy \'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'b9\'ab\'cb\'bd\'d4\'bf\'b6\'d4\'a3\'ac\'d3\'c3\'d3\'dadrill\'d3\'c3\'bb\'a7\'b5\'c4\'ce\'de\'c3\'dc\'c2\'eb\'b5\'c7\'c2\'bc\

\f0 \
}